src/graph-ql-schema/graph-ql-schema.graphql

type GraphQlSchema {
  # Example field (placeholder)
  exampleField: Int
}

input CreateGraphQlSchemaInput {
  # Example field (placeholder)
  exampleField: Int
}

input UpdateGraphQlSchemaInput {
  id: Int!
}

type Query {
  graphQlSchema: [GraphQlSchema]!
  graphQlSchema(id: Int!): GraphQlSchema
}

type Mutation {
  createGraphQlSchema(createGraphQlSchemaInput: CreateGraphQlSchemaInput!): GraphQlSchema!
  updateGraphQlSchema(updateGraphQlSchemaInput: UpdateGraphQlSchemaInput!): GraphQlSchema!
  removeGraphQlSchema(id: Int!): GraphQlSchema
}
